# standard-ecommerce-architecture

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-compose.yml.example  pom.xml  promtail-config.yaml
.github/workflows/: ci.yml
docker/prometheus/: prometheus.yml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Navbar.tsx
frontend/src/context/: LanguageContext.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: AdminDashboard.tsx  Cart.tsx  Home.tsx  Login.tsx  OrderDetail.tsx  ProductDetail.tsx  Profile.tsx  Shop.tsx
src/main/java/com/learningmat/ecommerce/: EcommerceApplication.java
src/main/java/com/learningmat/ecommerce/configuration/: CacheConfig.java  SecurityConfig.java
src/main/java/com/learningmat/ecommerce/controller/: AuthenticationController.java  CartController.java  ProductController.java  UserController.java
src/main/java/com/learningmat/ecommerce/dto/request/: AuthenticationRequest.java  CartRequest.java  CategoryRequest.java  ProductRequest.java  ReviewRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/learningmat/ecommerce/dto/response/: PageResponse.java  ProductResponse.java  ReviewResponse.java
src/main/java/com/learningmat/ecommerce/event/: PaymentSuccessEvent.java
src/main/java/com/learningmat/ecommerce/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/learningmat/ecommerce/mapper/: CategoryMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/learningmat/ecommerce/model/: Cart.java  CartItem.java
src/main/java/com/learningmat/ecommerce/module/cart/: Cart.java  CartController.java  CartService.java
src/main/java/com/learningmat/ecommerce/module/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/learningmat/ecommerce/module/inventory/: Inventory.java  InventoryRepository.java  InventoryService.java
src/main/java/com/learningmat/ecommerce/module/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java
src/main/java/com/learningmat/ecommerce/module/payment/: PaymentController.java  PaymentService.java
src/main/java/com/learningmat/ecommerce/module/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/learningmat/ecommerce/module/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/learningmat/ecommerce/module/user/: AuthenticateService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/learningmat/ecommerce/repository/: CartRepository.java
src/main/java/com/learningmat/ecommerce/service/: CartService.java  ProductService.java
src/main/java/com/learningmat/ecommerce/utilsRecord/: ReviewStats.java
src/main/resources/: application.properties  application.properties.example  logback-spring.xml
src/test/java/com/learningmat/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/learningmat/ecommerce/integration_test/: AuthenticationControllerTest.java  InventoryConcurrencyTest.java  ProductControllerTest.java
src/test/java/com/learningmat/ecommerce/module/Inventory/: InventoryServiceTest.java
src/test/java/com/learningmat/ecommerce/module/category/: CategoryServiceTest.java
src/test/java/com/learningmat/ecommerce/module/product/: ProductServiceTest.java
src/test/java/com/learningmat/ecommerce/module/review/: ReviewServiceTest.java
src/test/java/com/learningmat/ecommerce/module/user/: UserServiceTest.java
src/test/java/com/learningmat/ecommerce/unit_test/: CartServiceTest.java  CategoryServiceTest.java  InventoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
